# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=ShompA01712484800
server.servlet.context-path=/api/v1.0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# EMAIL Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=a040ab001@smtp-brevo.com
spring.mail.password=bskPnjS3WQaYfIM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rizwanulhaque19@gmail.com